server {
        listen 80;
        server_name glpicooperforte.vertenti.com.br;
        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_redirect off;
            proxy_bind 127.0.0.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            client_max_body_size 0;  
        }
}

server {
        listen 80;
        server_name grafanacooperforte.vertenti.com.br;
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            client_max_body_size 0;
        }
}

server {
        listen 80;
        server_name wekan.vertenti.com.br;
        location / {
            proxy_pass http://127.0.0.1:8002;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            client_max_body_size 0;
        }
}

server {
        listen 80;
        server_name glpipadrao.vertenti.com.br;
        location / {
            proxy_pass http://127.0.0.1:8003;
            proxy_redirect off;
            proxy_bind 127.0.0.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            client_max_body_size 0;  
        }
}
