server {
        listen 80;
        server_name eireli.poupex.com.br;
        location / {
            proxy_pass http://127.0.0.1:8001;
            proxy_redirect off;
            proxy_bind 127.0.0.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            client_max_body_size 0;  
        }
}
